# BusinessTool

./: .replit  MYSQL_INTEGRATION_SUMMARY.md  README-Spring-Hibernate.md  README.md  SPRING_HIBERNATE_SUMMARY.md  build.sh  businessanalysis.db  configure-mysql.sh  connect-mysql.sh  enable-mysql.sh  mysql-quick-setup.sh  package-lock.json  package.json  pom.xml  run-java-backend.sh  setup-mysql-database.sql  setup-mysql-integration.sh  setup-mysql.sh  start-java-mysql.sh  start-java.sh  test-database-operations.js  test-db-connection.js  test-java-integration.sh  test-mysql-connection.sh
attached_assets/: Pasted--The-exported-code-uses-Tailwind-CSS-Install-Tailwind-CSS-in-your-dev-environment-to-ensure-all-s-1749376819921_1749376819931.txt
client/src/: App.tsx  index.css
client/src/components/dashboard/: ChartsGrid.tsx  DateRangeFilter.tsx  RecentActivity.tsx  StatsGrid.tsx
client/src/components/layout/: AppLayout.tsx  Sidebar.tsx  TopNavigation.tsx
client/src/components/modals/: AddCustomerDialog.tsx  AddInventoryDialog.tsx  AddSaleDialog.tsx
client/src/hooks/: useTheme.tsx
client/src/lib/: charts.ts
client/src/pages/: Analytics.tsx  Customers.tsx  Dashboard.tsx  Financial.tsx  Home.tsx  Inventory.tsx  Landing.tsx  Sales.tsx  Settings.tsx
server/: db.ts  replitAuth.ts  routes.ts  storage.ts
shared/: schema.ts
src/main/java/com/businessdashboard/: Application.java
src/main/java/com/businessdashboard/config/: AppConfig.java
src/main/java/com/businessdashboard/controller/: CustomerController.java  DashboardController.java  ProductController.java  SaleController.java
src/main/java/com/businessdashboard/dao/: CustomerDAO.java  ProductDAO.java  SaleDAO.java
src/main/java/com/businessdashboard/dto/: DashboardStatsDTO.java  SaleWithDetailsDTO.java
src/main/java/com/businessdashboard/entity/: Customer.java  Product.java  Sale.java
src/main/java/com/businessdashboard/service/: CustomerService.java  DashboardService.java  DataInitializationService.java  ProductService.java  SaleService.java
src/main/resources/: application.properties  logback.xml
